sonar.projectKey=mic:yc
sonar.projectName=Made In China - Your-Commerce
sonar.projectVersion=1.0
sonar.projectDescription=Made In China - Your-Commerce
 
# chemin vers les répertoires contenant les sources et les tests
sonar.sources=src
sonar.tests=test
 
# indication du langage utilisé dans le projet
sonar.language=php
 
# encodage des sources
sonar.sourceEncoding=UTF-8
 
# autres propriétés si nécessaires
sonar.local.cestfacile=oui